# Morty-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickymortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickymortyapp/adapter/: CharacterAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/example/rickymortyapp/model/: Character.kt  FavoriteCharacter.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickymortyapp/service/: RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickymortyapp/view/: DetailsActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_camera_enhance_24.xml  baseline_doorbell_24.xml  baseline_doorbell_241.xml  baseline_doorbell_242.xml  baseline_doorbell_243.xml  baseline_edit_location_24.xml  baseline_settings_24.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  charactes.xml  details.xml  fav.xml  item_character.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickymortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
