<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/character_image"
            android:gravity="center"
            android:text="Character Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/character_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/character_name"
            android:layout_marginTop="4dp"
            android:text="Status: Alive"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Remove from Favorites"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#910505"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/search_edittext_background"
            android:layout_below="@id/character_status" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
